<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Абитуриенты" ZOrder="7" X="314" Y="70" Height="254" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="205" />
    <Shape ID="DesignTable:Специальность" ZOrder="6" X="314" Y="376" Height="110" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:Учебное заведение" ZOrder="5" X="314" Y="556" Height="164" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Учёт" ZOrder="4" X="70" Y="70" Height="128" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="79" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:АбитуриентыУчёт" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СпециальностьУчёт" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Учебное заведениеУчёт" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>